MONGO_URI = mongodb+srv://isaac:cH5jWFXRzZjKswil@expensetracker.gqaztmm.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET = a447a38e755badd5d2223bbb3edd6fbd8a0ccf4f0df6f2df8f35178c3ab194e1738e7c2edaff72c145fa3c5e8899547af9a529e0ba3788d899ec66a2da9db23c
PORT = 8000
# posgre password="txZ2hJvKB3AewMt6"

# psql 'postgresql://neondb_owner:npg_WcG7nbZU6ySJ@ep-dawn-bird-ad111s12-pooler.c-2.us-east-1.aws.neon.tech/Expense-tracker-db?sslmode=require&channel_binding=require'
PGUSER='neondb_owner'
PGPASSWORD='npg_WcG7nbZU6ySJ'
PGHOST='ep-dawn-bird-ad111s12-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='Expense-tracker-db'


